is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP.NET
build_property.RootNamespace = ASP.NET
build_property.ProjectDir = C:\Users\user\source\repos\ASP.NET\ASP.NET\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\source\repos\ASP.NET\ASP.NET
build_property._RazorSourceGeneratorDebug = 

[C:/Users/user/source/repos/ASP.NET/ASP.NET/Views/Components/Table/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcG9uZW50c1xUYWJsZVxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/ASP.NET/ASP.NET/Views/Components/Weather/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcG9uZW50c1xXZWF0aGVyXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/ASP.NET/ASP.NET/Views/Main/AddProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxBZGRQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/ASP.NET/ASP.NET/Views/Main/MapGet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxNYXBHZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/ASP.NET/ASP.NET/Views/Main/MapPost.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxNYXBQb3N0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/ASP.NET/ASP.NET/Views/Main/ProductView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxQcm9kdWN0Vmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
